spring.application.name=LP2_T2_Garay_Katerina

spring.datasource.url=jdbc:mysql://localhost:3306/bd_202122657
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

